<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Catalyst</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="section-1">
        <nav>
           <div id="nav-container">
           
           <img src="./images/White_Logo_On_Black_2x-100-removebg-preview.png  " alt="">
 
            <div id="list-item">
                <ul>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Our Work</li>
                    <li>Our Team</li>
                </ul>
            </div>

             <button>Contact Us</button>
           </div>
        </nav>
        <div>
            <p class="content">WE ARE THE CATALYST</p>
            <p class="content">EMPOWERING BRANDS, CONNECTING</p>
            <p class="content">AUDIENCES, CREATING IMPACT</p>
            <p class="content1">
                At The Catalyst, we specialize in crafting personalized PR and influencer strategies that transform your brand's vision into powerful narratives. We bridge the
                gap between you and your audience, driving lasting success and meaningful impact.
            </p>
        </div>
        <button id="exp-btn">Explore More</button>
 
    </div>

    <div id="section-2">

        <div id="card-container">

        <div id="img-container">
            <img src="./images/Zara.png" alt="">
        </div>

        <div >
           
            <div id="aboutus-content">
                <p id="about">  ABOUT US</p>
                <br>
                <p id="paragraph"> Welcome to The Catalyst, where we turn vision into impact. As specialists in brand
                    relations, we excel in creating compelling narratives that enhance brands and foster
                    genuine connections. Our team of experienced professionals combines media relations,
                    strategic communication, and digital storytelling expertise to deliver impactful outcomes.
                </p>
                <br>
                <p id="paragraph">
                    Welcome to The Catalyst, where we turn vision into impact. As specialists in brand
                    relations, we excel in creating compelling narratives that enhance brands and foster
                    genuine connections. Our team of experienced professionals combines media relations,
                    strategic communication, and digital storytelling expertise to deliver impactful outcomes.
                </p>
                <br>
                <button id="see-more-btn">SEE MORE</button>
            </div>

            <div id="client-content">
                <div id="single-client">
                    <i class="fa-solid fa-users"></i>
                    hgd
                </div>
                <div id="single-client">
                    <i class="fa-solid fa-users"></i>
                    hgd
                </div>
            </div>
        </div>

       </div>
    </div>


    <div id="section-3">
       <div id="part-1">
        <div id="heading">
            <p>CLIENTS FEATURED IN</p>
        </div>

        <div id="logos-container">
            <div id="all-logos">
                
                <img src="./images/White_Logo_On_Black_2x-100-removebg-preview.png  " alt="">
                <img src="./images/White_Logo_On_Black_2x-100-removebg-preview.png  " alt="">
                <img src="./images/White_Logo_On_Black_2x-100-removebg-preview.png  " alt="">
                <img src="./images/White_Logo_On_Black_2x-100-removebg-preview.png  " alt="">
                <img src="./images/White_Logo_On_Black_2x-100-removebg-preview.png  " alt="">
                <img src="./images/White_Logo_On_Black_2x-100-removebg-preview.png  " alt="">
                <img src="./images/White_Logo_On_Black_2x-100-removebg-preview.png  " alt="">
                <img src="./images/White_Logo_On_Black_2x-100-removebg-preview.png  " alt="">
                <img src="./images/White_Logo_On_Black_2x-100-removebg-preview.png  " alt="">

            </div>
            <div id="all-logos">
                
                <img src="./images/White_Logo_On_Black_2x-100-removebg-preview.png  " alt="">
                <img src="./images/White_Logo_On_Black_2x-100-removebg-preview.png  " alt="">
                <img src="./images/White_Logo_On_Black_2x-100-removebg-preview.png  " alt="">
                <img src="./images/White_Logo_On_Black_2x-100-removebg-preview.png  " alt="">
                <img src="./images/White_Logo_On_Black_2x-100-removebg-preview.png  " alt="">
                <img src="./images/White_Logo_On_Black_2x-100-removebg-preview.png  " alt="">
                <img src="./images/White_Logo_On_Black_2x-100-removebg-preview.png  " alt="">
                <img src="./images/White_Logo_On_Black_2x-100-removebg-preview.png  " alt="">
                <img src="./images/White_Logo_On_Black_2x-100-removebg-preview.png  " alt="">

            </div>

        </div>
       </div>

       <div id="part-2">
          <div>
                <div id="heading">
                    <p>HOW WE WORK?</p>
                </div>
                
                <div id="circular-container">
                    <div id="outer-div">
                        <div id="inner-div">
                           <p>01</p>
                        </div>
                    </div>

                    <div id="outer-div">
                        <div id="inner-div">
                           <p>02</p>
                        </div>
                    </div>

                    <div id="outer-div">
                        <div id="inner-div">
                           <p>03</p>
                        </div>
                    </div>
                   
                </div>

                <div id="content-container">
                    
                  <div id="content-1">
                    <div id="first-heading"><p>Empower Your Brand</p></div>
                    <div id="second-heading">We tailor unique strategies that amplify your brand's story
                        and voice.</div>
                  </div>
                   

                  <div id="content-2">
                    <div id="first-heading">Connect with Your Audience</div>
                    <div id="second-heading">Leveraging our expertise in PR and influencer
                        management, we ensure your message reaches the right
                        people at the right time.</div>
                  </div>

                  <div id="content-3">
                    <div id="first-heading">Create Lasting Impact:</div>
                    <div id="second-heading">Our innovative approach not only achieves immediate
                        goals but also builds a foundation for sustained growth
                        and influence.</div>
                  </div>
                   

                </div>
             </div>
        </div>
    </div>


    <div id="section-4">
       <div id="accordian-content">
            <div id="our-services">
                <p>OUR SERVICES</p>
            </div>

            <div id="accordian-item">
                <div>
                    <div  id="label">
                        <div id="serial-no">
                            <p>01</p>
                        </div>
    
                        <div id="name">
                            <p>Media Relations</p>
                        </div>
                        
                        <div id="drop-down">
                            +
                        </div>
    
                    </div>

                    <div id="drop-down-content">
                        <ul>
                            <li>Buildingjandjmaintainingjrelationshipsjwithjjournalistsjandjmediajoutlets.</li>
                            <li>Craftingjandjdistributingjpressjreleases.</li>
                            <li>Securingjmediajcoveragejandjmanagingjmediajinquiries.</li>
                        </ul>
                    </div>
                </div>
                
            </div>
          
            <div id="accordian-item">
                <div>
                    <div  id="label">
                        <div id="serial-no">
                            <p>02</p>
                        </div>
    
                        <div id="name">
                            <p> Lorem Ipsum</p>
                        </div>
                        
                        <div id="drop-down">
                            <p>+</p>
                        </div>
    
                    </div>

                    <div id="drop-down-content">
                        <ul>
                            <li>Buildingjandjmaintainingjrelationshipsjwithjjournalistsjandjmediajoutlets.</li>
                            <li> Craftingjandjdistributingjpressjreleases.</li>
                            <li>Securingjmediajcoveragejandjmanagingjmediajinquiries.</li>
                        </ul>
                    </div>
                </div>
                
            </div>

            <div id="accordian-item">
                <div>
                    <div  id="label">
                        <div id="serial-no">
                            <p>03</p>
                        </div>
    
                        <div id="name">
                            <p>Lorem Ipsum</p>
                        </div>
                        
                        <div id="drop-down">
                            <p>+</p>
                        </div>
    
                    </div>

                    <div id="drop-down-content">
                        <ul>
                            <li>Buildingjandjmaintainingjrelationshipsjwithjjournalistsjandjmediajoutlets.</li>
                            <li> Craftingjandjdistributingjpressjreleases.</li>
                            <li>Securingjmediajcoveragejandjmanagingjmediajinquiries.</li>
                        </ul>
                    </div>
                </div>
                
            </div>

            <button id="viewall-btn">
                VIEW ALL
            </button>
          
       </div>

       <div id="sec-4-side-img">
        <img src="./images/adidas.png" alt="">
       </div>
    </div>


    <div id="section-5">
        <div id="heading">
            <p>CATALYST CREW</p>
            <p class="bttm-line">Communication In Our DNA</p>
        </div>

        <div id="cards-block">
            <div id="card-1">
                <img src="./images/Zara.png" alt="">
            </div>
            <div id="card-1">
                <img src="./images/Zara.png" alt="">
            </div>
            <div id="card-1">
                <img src="./images/Zara.png" alt="">
            </div>
            <div id="card-1">
                <img src="./images/Zara.png" alt="">
            </div>
        </div>
    </div>
    

</body>
</html>